### ABSOLUTE_URL_OVERRIDES = {}
### ADMINS = ()
### ADMIN_FOR = ()
### ALLOWED_HOSTS = []
### ALLOWED_INCLUDE_ROOTS = ()
### APPEND_SLASH = True
### AUTHENTICATION_BACKENDS = ('django.contrib.auth.backends.ModelBackend',)
### AUTH_USER_MODEL = 'auth.User'
BASE_DIR = '/Users/allisson/Projects/django-docker-example/myblog'  ###
### CACHES = {'default': {'BACKEND': 'django.core.cache.backends.locmem.LocMemCache'}}
### CACHE_MIDDLEWARE_ALIAS = 'default'
### CACHE_MIDDLEWARE_KEY_PREFIX = ''
### CACHE_MIDDLEWARE_SECONDS = 600
### COMMENTS_ALLOW_PROFANITIES = False
### CSRF_COOKIE_DOMAIN = None
### CSRF_COOKIE_HTTPONLY = False
### CSRF_COOKIE_NAME = 'csrftoken'
### CSRF_COOKIE_PATH = '/'
### CSRF_COOKIE_SECURE = False
### CSRF_FAILURE_VIEW = 'django.views.csrf.csrf_failure'
DATABASES = {'default': {'ENGINE': 'django.db.backends.sqlite3', 'AUTOCOMMIT': True, 'ATOMIC_REQUESTS': False, 'NAME': '/Users/allisson/Projects/django-docker-example/myblog/db.sqlite3', 'TEST_MIRROR': None, 'CONN_MAX_AGE': 0, 'TEST_NAME': None, 'TIME_ZONE': 'UTC', 'TEST_COLLATION': None, 'PORT': '', 'HOST': '', 'USER': '', 'TEST_CHARSET': None, 'PASSWORD': '', 'OPTIONS': {}}}
### DATABASE_ROUTERS = []
### DATETIME_FORMAT = 'N j, Y, P'
### DATETIME_INPUT_FORMATS = ('%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M', '%Y-%m-%d', '%m/%d/%Y %H:%M:%S', '%m/%d/%Y %H:%M:%S.%f', '%m/%d/%Y %H:%M', '%m/%d/%Y', '%m/%d/%y %H:%M:%S', '%m/%d/%y %H:%M:%S.%f', '%m/%d/%y %H:%M', '%m/%d/%y')
### DATE_FORMAT = 'N j, Y'
### DATE_INPUT_FORMATS = ('%Y-%m-%d', '%m/%d/%Y', '%m/%d/%y', '%b %d %Y', '%b %d, %Y', '%d %b %Y', '%d %b, %Y', '%B %d %Y', '%B %d, %Y', '%d %B %Y', '%d %B, %Y')
DEBUG = True
### DEBUG_PROPAGATE_EXCEPTIONS = False
### DECIMAL_SEPARATOR = '.'
### DEFAULT_CHARSET = 'utf-8'
### DEFAULT_CONTENT_TYPE = 'text/html'
### DEFAULT_EXCEPTION_REPORTER_FILTER = 'django.views.debug.SafeExceptionReporterFilter'
### DEFAULT_FILE_STORAGE = 'django.core.files.storage.FileSystemStorage'
### DEFAULT_FROM_EMAIL = 'webmaster@localhost'
### DEFAULT_INDEX_TABLESPACE = ''
### DEFAULT_TABLESPACE = ''
### DISALLOWED_USER_AGENTS = ()
### EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
### EMAIL_HOST = 'localhost'
### EMAIL_HOST_PASSWORD = ''
### EMAIL_HOST_USER = ''
### EMAIL_PORT = 25
### EMAIL_SUBJECT_PREFIX = '[Django] '
### EMAIL_USE_TLS = False
### FILE_CHARSET = 'utf-8'
### FILE_UPLOAD_HANDLERS = ('django.core.files.uploadhandler.MemoryFileUploadHandler', 'django.core.files.uploadhandler.TemporaryFileUploadHandler')
### FILE_UPLOAD_MAX_MEMORY_SIZE = 2621440
### FILE_UPLOAD_PERMISSIONS = None
### FILE_UPLOAD_TEMP_DIR = None
### FIRST_DAY_OF_WEEK = 0
### FIXTURE_DIRS = ()
### FORCE_SCRIPT_NAME = None
### FORMAT_MODULE_PATH = None
### IGNORABLE_404_URLS = ()
INSTALLED_APPS = ('django.contrib.admin', 'django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.messages', 'django.contrib.staticfiles', 'south')
### INTERNAL_IPS = ()
### LANGUAGES = (('af', 'Afrikaans'), ('ar', 'Arabic'), ('az', 'Azerbaijani'), ('bg', 'Bulgarian'), ('be', 'Belarusian'), ('bn', 'Bengali'), ('br', 'Breton'), ('bs', 'Bosnian'), ('ca', 'Catalan'), ('cs', 'Czech'), ('cy', 'Welsh'), ('da', 'Danish'), ('de', 'German'), ('el', 'Greek'), ('en', 'English'), ('en-gb', 'British English'), ('eo', 'Esperanto'), ('es', 'Spanish'), ('es-ar', 'Argentinian Spanish'), ('es-mx', 'Mexican Spanish'), ('es-ni', 'Nicaraguan Spanish'), ('es-ve', 'Venezuelan Spanish'), ('et', 'Estonian'), ('eu', 'Basque'), ('fa', 'Persian'), ('fi', 'Finnish'), ('fr', 'French'), ('fy-nl', 'Frisian'), ('ga', 'Irish'), ('gl', 'Galician'), ('he', 'Hebrew'), ('hi', 'Hindi'), ('hr', 'Croatian'), ('hu', 'Hungarian'), ('ia', 'Interlingua'), ('id', 'Indonesian'), ('is', 'Icelandic'), ('it', 'Italian'), ('ja', 'Japanese'), ('ka', 'Georgian'), ('kk', 'Kazakh'), ('km', 'Khmer'), ('kn', 'Kannada'), ('ko', 'Korean'), ('lb', 'Luxembourgish'), ('lt', 'Lithuanian'), ('lv', 'Latvian'), ('mk', 'Macedonian'), ('ml', 'Malayalam'), ('mn', 'Mongolian'), ('my', 'Burmese'), ('nb', 'Norwegian Bokmal'), ('ne', 'Nepali'), ('nl', 'Dutch'), ('nn', 'Norwegian Nynorsk'), ('os', 'Ossetic'), ('pa', 'Punjabi'), ('pl', 'Polish'), ('pt', 'Portuguese'), ('pt-br', 'Brazilian Portuguese'), ('ro', 'Romanian'), ('ru', 'Russian'), ('sk', 'Slovak'), ('sl', 'Slovenian'), ('sq', 'Albanian'), ('sr', 'Serbian'), ('sr-latn', 'Serbian Latin'), ('sv', 'Swedish'), ('sw', 'Swahili'), ('ta', 'Tamil'), ('te', 'Telugu'), ('th', 'Thai'), ('tr', 'Turkish'), ('tt', 'Tatar'), ('udm', 'Udmurt'), ('uk', 'Ukrainian'), ('ur', 'Urdu'), ('vi', 'Vietnamese'), ('zh-cn', 'Simplified Chinese'), ('zh-tw', 'Traditional Chinese'))
### LANGUAGES_BIDI = ('he', 'ar', 'fa', 'ur')
LANGUAGE_CODE = 'pt-br'
### LANGUAGE_COOKIE_NAME = 'django_language'
### LOCALE_PATHS = ()
### LOGGING = {}
### LOGGING_CONFIG = 'django.utils.log.dictConfig'
### LOGIN_REDIRECT_URL = '/accounts/profile/'
### LOGIN_URL = '/accounts/login/'
### LOGOUT_URL = '/accounts/logout/'
### MANAGERS = ()
### MEDIA_ROOT = ''
### MEDIA_URL = ''
### MESSAGE_STORAGE = 'django.contrib.messages.storage.fallback.FallbackStorage'
MIDDLEWARE_CLASSES = ('django.contrib.sessions.middleware.SessionMiddleware', 'django.middleware.common.CommonMiddleware', 'django.middleware.csrf.CsrfViewMiddleware', 'django.contrib.auth.middleware.AuthenticationMiddleware', 'django.contrib.messages.middleware.MessageMiddleware', 'django.middleware.clickjacking.XFrameOptionsMiddleware')
### MONTH_DAY_FORMAT = 'F j'
### NUMBER_GROUPING = 0
### PASSWORD_HASHERS = ('django.contrib.auth.hashers.PBKDF2PasswordHasher', 'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher', 'django.contrib.auth.hashers.BCryptSHA256PasswordHasher', 'django.contrib.auth.hashers.BCryptPasswordHasher', 'django.contrib.auth.hashers.SHA1PasswordHasher', 'django.contrib.auth.hashers.MD5PasswordHasher', 'django.contrib.auth.hashers.UnsaltedSHA1PasswordHasher', 'django.contrib.auth.hashers.UnsaltedMD5PasswordHasher', 'django.contrib.auth.hashers.CryptPasswordHasher')
### PASSWORD_RESET_TIMEOUT_DAYS = 3
### PREPEND_WWW = False
### PROFANITIES_LIST = ()
ROOT_URLCONF = 'myblog.urls'  ###
SECRET_KEY = 'xtno1&joe!26)o4myor3gpv%l8&p!#qq#jj8pf@@f6zn@^kqp8'
### SECURE_PROXY_SSL_HEADER = None
### SEND_BROKEN_LINK_EMAILS = False
### SERVER_EMAIL = 'root@localhost'
### SESSION_CACHE_ALIAS = 'default'
### SESSION_COOKIE_AGE = 1209600
### SESSION_COOKIE_DOMAIN = None
### SESSION_COOKIE_HTTPONLY = True
### SESSION_COOKIE_NAME = 'sessionid'
### SESSION_COOKIE_PATH = '/'
### SESSION_COOKIE_SECURE = False
### SESSION_ENGINE = 'django.contrib.sessions.backends.db'
### SESSION_EXPIRE_AT_BROWSER_CLOSE = False
### SESSION_FILE_PATH = None
### SESSION_SAVE_EVERY_REQUEST = False
### SESSION_SERIALIZER = 'django.contrib.sessions.serializers.JSONSerializer'
SETTINGS_MODULE = 'myblog.settings'  ###
### SHORT_DATETIME_FORMAT = 'm/d/Y P'
### SHORT_DATE_FORMAT = 'm/d/Y'
### SIGNING_BACKEND = 'django.core.signing.TimestampSigner'
### STATICFILES_DIRS = ()
### STATICFILES_FINDERS = ('django.contrib.staticfiles.finders.FileSystemFinder', 'django.contrib.staticfiles.finders.AppDirectoriesFinder')
### STATICFILES_STORAGE = 'django.contrib.staticfiles.storage.StaticFilesStorage'
### STATIC_ROOT = ''
STATIC_URL = '/static/'
### TEMPLATE_CONTEXT_PROCESSORS = ('django.contrib.auth.context_processors.auth', 'django.core.context_processors.debug', 'django.core.context_processors.i18n', 'django.core.context_processors.media', 'django.core.context_processors.static', 'django.core.context_processors.tz', 'django.contrib.messages.context_processors.messages')
TEMPLATE_DEBUG = True
### TEMPLATE_DIRS = ()
### TEMPLATE_LOADERS = ('django.template.loaders.filesystem.Loader', 'django.template.loaders.app_directories.Loader')
### TEMPLATE_STRING_IF_INVALID = ''
### TEST_RUNNER = 'django.test.runner.DiscoverRunner'
### THOUSAND_SEPARATOR = ','
### TIME_FORMAT = 'P'
### TIME_INPUT_FORMATS = ('%H:%M:%S', '%H:%M:%S.%f', '%H:%M')
TIME_ZONE = 'America/Recife'
### TRANSACTIONS_MANAGED = False
### USE_ETAGS = False
### USE_I18N = True
USE_L10N = True
### USE_THOUSAND_SEPARATOR = False
USE_TZ = True
### USE_X_FORWARDED_HOST = False
WSGI_APPLICATION = 'myblog.wsgi.application'
### X_FRAME_OPTIONS = 'SAMEORIGIN'
### YEAR_MONTH_FORMAT = 'F Y'
